QWidget[window="true"] {
    background-color: rgb(250, 250, 250);
}

QPushButton {
    border-width: 1px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(205, 108, 24, 255), stop:1 rgba(243, 188, 133, 255));
    color: rgb(235, 235, 235);
    font: 10pt "MS Shell Dlg 2";
    border-style: solid;
    border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(205, 108, 24, 255), stop:1 rgba(243, 188, 133, 255));
    border-radius: 5px;
    padding: 3px;
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(190, 90, 15, 255), stop:1 rgba(230, 170, 120, 255));
    border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(190, 90, 15, 255), stop:1 rgba(230, 170, 120, 255));
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(180, 80, 5, 255), stop:1 rgba(220, 160, 110, 255));
    border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(180, 80, 5, 255), stop:1 rgba(220, 160, 110, 255));
}

QPushButton:disabled {
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(205, 148, 99, 255), stop:1 rgba(243, 210, 176, 255));
    border-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(205, 148, 99, 255), stop:1 rgba(243, 210, 176, 255));
}

QLineEdit, QPlainTextEdit {
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: rgb(205, 108, 24);
    padding: 3px;
}

QLabel#photoLabel {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(205, 108, 24);
    border-radius: 5px;
}

QListWidget {
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    border-color: rgb(205, 108, 24);
}

QListWidget::item:hover {
    background-color: rgb(242, 179, 5);
}
